11 10
right-down_(0,0)_(מעל)_(above)
right_(0,0)_(מזח)_(wharf)
left-down_(0,9)_(בדמותו)_(in his shape of)
up-right_(10,0)_(שיא)_(top)
right_(9,6)_(רגע)_(moment)
down_(1,9)_(התאמה)_(adaptation)
right_(8,0)_(ספסל)_(bench)
right_(5,5)_(תחומ)_(section)
right_(4,3)_(בלש)_(detective)
down-right_(5,0)_(סימטרי)_(symmetrical)
down_(2,2)_(צב)_(tortoise)
down_(5,3)_(טקס)_(ceremony)
down_(5,2)_(מרפא)_(cure)
left-down_(6,6)_(יק)_(yak)
left-down_(0,4)_(חסרי)_(lacking)
down_(7,9)_(לעת)_(for the time)
right_(1,2)_(סוג)_(species)
down_(1,7)_(אי)_(island)
down-right_(1,7)_(אמה)_(her mother)
right_(7,4)_(קברנ)_(undertaker)
down_(7,4)_(לחמ)_(bread)
down_(0,5)_(גדול)_(tremendous)
right_(4,7)_(תא)_(cell)
down_(4,7)_(חסרערכ)_(futile 3,3)
right_(9,3)_(חד)_(sharp)
down_(4,1)_(היחסימ)_(the relations)
right_(7,0)_(חרק)_(insect)
up-right_(1,6)_(רחב)_(wide)
down_(1,0)_(גיל)_(age)
down-right_(1,0)_(גל)_(wave)
down_(2,4)_(בבקר)_(in the morning)
down_(8,5)_(דל)_(poor)
right_(10,6)_(כעת)_(currently)
right_(3,1)_(ציבוריות)_(public)
right_(8,6)_(עול)_(burden)
down_(2,6)_(רשת)_(net)
right_(10,2)_(סמל)_(attribute)
down_(6,8)_(נוגע)_(touches)